<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会社案内</title>
    <link rel="stylesheet" href="../css/about-style.css">
</head>

<body>
    <header class="site-header">
        <div class="header-inner">

            <div class="logo-area">
                <img src="../img/Ellipse 11.png" alt="会社ロゴ" class="logo">
                <div class="company-name">株式会社<br><span  class="company-name2">早池峰設備工業</span></div>
            </div>

            <nav class="nav">
                <ul>
                    <li><a href="#">企業案内</a></li>
                    <li><a href="#">施工事例</a></li>
                    <li><a href="#">よくある質問</a></li>
                    <li><a href="#">採用情報</a></li>
                    <li><a href="#">お問い合わせ</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <div class="hero">
            <img src="../img/早池峰設備工業外装 1.png" alt="会社案内画像">
            <div class="hero-text">
                <p>会社案内</p>
            </div>
        </div>
        <div class="all-content">
            <div class="Corporate philosophy">
                <h1 class="section-heading">企業理念</h1>
                <h2 class="philosophy-title">
                    <span>「住環境の設備を通して 社会に貢献する」</span>
                </h2>
                <p class="philosophy-text">私たちは、暮らしに欠かせない水を届ける仕事に誇りを持ち、人と<br>
                    地域を思いやる心を大切に、安心で快適な社会づくりに取り組みます。</p>
            </div>
            <h1 class="section-heading">会社概要</h1>
            <div class="recruitment-container">
                <div class="recruitment-table">
                    <table>
                        <tr>
                            <th>会社名</th>
                            <td>株式会社早池峰山設備工業</td>
                        </tr>
                        <tr>
                            <th>所在地</th>
                            <td>〒020-0021 岩手県盛岡市中央3丁目12-2</td>
                        </tr>
                        <tr>
                            <th>電話番号</th>
                            <td>019-600-0001</td>
                        </tr>
                        <tr>
                            <th>FAX番号</th>
                            <td>019-780-2234</td>
                        </tr>
                        <tr>
                            <th>代表者</th>
                            <td>代表取締役社長 姫島太郎</td>
                        </tr>
                        <tr>
                            <th>設立年月日</th>
                            <td>昭和50年7月1日</td>
                        </tr>
                        <tr>
                            <th>資本金</th>
                            <td>11,000万円</td>
                        </tr>
                        <tr>
                            <th>サービス内容</th>
                            <td>木工工事、とび・木工工事、一般住宅・ビル等の採水設備工事、水道管設備工事、管工事</td>
                        </tr>
                        <tr>
                            <th>資格者一覧</th>
                            <td>
                                <span class="text">排水設備責任技術者　　　2名</span>
                                <span class="text">給水装置工事責任技術者　1名</span>
                                <span class="text">給水装置工事配管技能者　4名</span>
                                <span class="text">二級管工事施工管理技士　1名</span>
                                <span class="text">一級土木施工管理技士　　1名</span>
                            </td>
                        </tr>
                        <tr>
                            <th>従業員数</th>
                            <td>20名（令和6年4月現在）</td>
                        </tr>
                        <tr>
                            <th>主要取引先</th>
                            <td><span class="text">昭和ハウス工業(株)</span>
                                <span class="text">バクスイハイム東北(株)</span>
                                <span class="text">昭和ライフネクスト(株)</span>
                                <span class="text">(株)興森工業所</span>
                                <span class="text">陸工産(有)</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <h1 class="section-heading">沿革</h1>
            <ul class="history">
                <li>
                    <span class="history-date">昭和50年7月</span>
                    <span class="history-content">初代社長が早池峰設備工業を個人創業</span>
                </li>
                <li>
                    <span class="history-date">昭和51年9月</span>
                    <span class="history-content">(有)早池峰設備工業設立</span>
                </li>
                <li>
                    <span class="history-date">昭和52年9月</span>
                    <span class="history-content">建設業許可登録取得</span>
                </li>
                <li>
                    <span class="history-date">平成14年4月</span>
                    <span class="history-content">(株)早池峰設備工業に組織変更 資本金1,100万円に増資</span>
                </li>
                <li>
                    <span class="history-date">平成20年2月</span>
                    <span class="history-content">事務所移転</span>
                </li>
                <li>
                    <span class="history-date">令和2年7月</span>
                    <span class="history-content">(株)細川建設とM&amp;A成約</span>
                </li>
                <li>
                    <span class="history-date">令和3年12月</span>
                    <span class="history-content">姫神太郎 代表取締役就任</span>
                </li>
            </ul>

            <h1 class="section-heading">アクセス</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2202.206340727779!2d141.13918177439078!3d39.70594589859582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f857637537b97ef%3A0xd2c10c797f35bb2!2z44CSMDIwLTAwMjEg5bKp5omL55yM55ub5bKh5biC5Lit5aSu6YCa77yT5LiB55uu77yR77yS4oiS77yS!5e1!3m2!1sja!2sjp!4v1765761855428!5m2!1sja!2sjp"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <p class="maps">盛岡駅より徒歩で約11分、車で約3分<br>
                盛岡中心市街地循環バス『でんでんむし』「啄木新婚の家口」停留所そば</p>

            <div class="Contact">
                <p class="request">当社は現在人材募集中です</p>
                <a href="#" class="primary-button">採用情報はこちら</a>
            </div>
        </div>
    </main>

    <footer></footer>
</body>

</html>
